#! /bin/csh

set n = 1
set nprofiles = 11
set mydt = 450


@ nmn = $nprofiles - $n
@ nmo = $n - 1
@ nskipback = 204 * $nmo
@ nskipforw = 204 * $nmn
@ ageback= $nmo * $mydt
@ ageforw = 4500 - $nmn * $mydt

echo $mydt $nmn $nmo $nskipback $nskipforw $ageback $ageforw

plotxy <<!
frame on
frame -xnum
char .13
title        Profiles:  Age $ageback Myr ago

mode 20 1 2
affine 1e-6 0 1e-3 0
file OUT_back_1kprofile
skip 1
skip $nskipback
read 10002
color black

ylab T (e3)

xlim 3
ylim 1.25
plot 1 9


mode 20 1 3
affine 1e-6 0 1e6 0
title 
file OUT_back_1kprofile
skip 1
skip $nskipback
read 10002
color black

ylab dTa/dr(ri) (e-6)
plot 0 -1.5

mode 20 1 4
affine 1e-6 0 1e-3 0
title 
file OUT_back_1kprofile
skip 1
skip $nskipback
read 10002
color black

ylab T_m (e3) 
plot 0 -1.5

mode 20 1 6
affine 1e-6 0 1 0
title 
file OUT_back_1kprofile
skip 1
skip $nskipback
read 10002
color black

ylab density
plot 0 -1.5

frame +xnum
mode 20 1 5
affine 1e-6 0 1e-9 0
title 
file OUT_back_1kprofile
skip 1
skip $nskipback
read 10002
color black

ylab P (e9)
xlab radius
plot 0 -1.5


stop
!
mv mypost profiles.ps
open profiles.ps
