plotxy <<!
frame on
frame -xnum
char .13
title ENTROPY:  Back (black) Forward (red)

mode 20 1 2
affine 1 0 1e-9 0
file OUT_back_entropy
skip 1
read
color red
mode 20 1 2
affine 1 0 1e-9 0
file OUT_forw_entropy
skip 1
read
color black

ylab Es (e9)

xlim 3
ylim 1.25
plot 1 9


mode 20 1 3
affine 1 0 1e-9 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 3
affine 1 0 1e-9 0
file OUT_forw_entropy
skip 1
read
color black

ylab Eg (e9)
plot 0 -1.5

mode 20 1 4
affine 1 0 1e-9 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 4
affine 1 0 1e-9 0
file OUT_forw_entropy
skip 1
read
color black

ylab  El (e9)
plot 0 -1.5

 frame +xnum
mode 20 1 5
affine 1 0 1 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 5
affine 1 0 1 0
file OUT_forw_entropy
skip 1
read
color black

ylab Er
plot 0 -1.5

frame -xnum
mode 20 1 6
affine 1 0 1e-9 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 6
affine 1 0 1e-9 0
file OUT_forw_entropy
skip 1
read
color black

ylab EJ (e9)
plot 0 -1.5
 plot 4.25 4.5

frame +xnum
mode 20 1 7
affine 1 0 1e-9 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 7
affine 1 0 1e-9 0
file OUT_forw_entropy
skip 1
read
color black

xlab time
ylab Ea (e9)
plot 0 -1.5

frame -xnum
mode 20 1 8
affine 1 0 1 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 8
affine 1 0 1 0
file OUT_forw_entropy
skip 1
read
color black

xlab
ylab Eh
plot 4.25 7.5

mode 20 1 9
affine 1 0 1e-7 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 9
affine 1 0 1e-7 0
file OUT_forw_entropy
skip 1
read
color black

ylab Ealpha (e7)
plot 0 -1.5

mode 20 1 10
affine 1 0 1 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 10
affine 1 0 1 0
file OUT_forw_entropy
skip 1
read
color black

ylab EP
plot 0 -1.5

frame +xnum
mode 20 1 11
affine 1 0 1 0
title 
file OUT_back_entropy
skip 1
read
color red
mode 20 1 11
affine 1 0 1 0
file OUT_forw_entropy
skip 1
read
color black

xlab time
ylab EPL
plot 0 -1.5

stop
!
mv mypost entropyplots.ps
open entropyplots.ps
