plotxy <<!
frame on
char .13

title Qs
color red
affine -1e-6 0 1 0
mode 20 1 9
file Dmelt_del0.dat
read

color blue
affine 1 -4500 1 0
mode 20 1 2
file OUT_back_energy
skip 1
read

color black
xlim 3
ylim 3
plot 1 7.5

title Radiogenic
color red
affine -1e-6 0 1 0
mode 20 1 12
file Dmelt_del0.dat
read

color blue
affine 1 -4500 1 0
mode 20 1 5
file OUT_back_energy
skip 1
read

color black
xlim 3
ylim 3
plot 0 -3.5

title Q_latent
affine -1e-6 0 1 0
color red
mode 20 1 10
file Dmelt_del0.dat
read

color blue
affine 1 -4500 1 0
mode 20 1 4
file OUT_back_energy
skip 1
read

color black
xlim 3
ylim 3
plot 0 -3.5

title r_bmo_top
affine -1e-6 0 1e-6 0
color red
mode 20 1 3
file Dmelt_del0.dat
read

color blue
affine 1 -4500 1e-6 0
mode 20 1 4
file OUT_back_diagnostics
skip 1
read

color black
xlim 3
ylim 3
plot 3.5 7

title Tx
affine -1e-6 0 1 0
color red
mode 20 1 2
file Dmelt_del0.dat
read

color blue
affine 1 -4500 1 0
mode 20 1 2
file OUT_back_diagnostics
skip 1 
read

color black
xlim 3
ylim 3
plot 0 -3.5
stop
!
mv mypost mypost.ps
open mypost.ps
