plotxy <<!
frame on
frame -xnum
char .13
title ENERGY:  Back (black)  Forward (red)

mode 20 1 2
affine 1 0 1e-12 0
file OUT_back_energy
skip 1
read
color red
mode 20 1 2
affine 1 0 1e-12 0
file OUT_forw_energy
skip 1
read
color black

ylab Qs (e12)

xlim 3
ylim 1.25
plot 1 9


mode 20 1 3
affine 1 0 1e-12 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 3
affine 1 0 1e-12 0
file OUT_forw_energy
skip 1
read
color black

ylab Qg (e12)
plot 0 -1.5

mode 20 1 4
affine 1 0 1e-12 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 4
affine 1 0 1e-12 0
file OUT_forw_energy
skip 1
read
color black

ylab  Ql (e12)
plot 0 -1.5

 frame +xnum
mode 20 1 5
affine 1 0 1 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 5
affine 1 0 1 0
file OUT_forw_energy
skip 1
read
color black

ylab Qr
plot 0 -1.5

frame -xnum
mode 20 1 6
affine 1 0 1e-12 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 6
affine 1 0 1e-12 0
file OUT_forw_energy
skip 1
read
color black

ylab Qx (e12)
plot 0 -1.5
 plot 4.25 4.5

frame +xnum
mode 20 1 7
affine 1 0 1e-12 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 7
affine 1 0 1e-12 0
file OUT_forw_energy
skip 1
read
color black

xlab time
ylab Qa (e12)
plot 0 -1.5

frame -xnum
mode 20 1 8
affine 1 0 1e3 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 8
affine 1 0 1e3 0
file OUT_forw_energy
skip 1
read
color black

xlab
ylab dT/dr(CMB) (e-3)
plot 4.25 7.5

mode 20 1 9
affine 1 0 1 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 9
affine 1 0 1 0
file OUT_forw_energy
skip 1
read
color black

ylab dTrs/dr
plot 0 -1.5

mode 20 1 10
affine 1 0 1e3 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 10
affine 1 0 1e3 0
file OUT_forw_energy
skip 1
read
color black

ylab dTad/dr(rs) (e-3)
plot 0 -1.5

mode 20 1 11
affine 1 0 1 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 11
affine 1 0 1 0
file OUT_forw_energy
skip 1
read
color black

ylab QP
plot 0 -1.5

frame +xnum
mode 20 1 12
affine 1 0 1 0
title 
file OUT_back_energy
skip 1
read
color red
mode 20 1 12
affine 1 0 1 0
file OUT_forw_energy
skip 1
read
color black

xlab time
ylab QPL
plot 0 -1.5


stop
!
mv mypost energyplots.ps
open energyplots.ps
