#! /bin/csh

set n = 1
set nprofiles = 1
set mydt = 450


@ nmn = $nprofiles - $n
@ nmo = $n - 1
@ nskipforw = 2003 * $nmo
@ nskipforw = 2003 * $nmn
@ ageforw= $nmo * $mydt
@ ageforw = 4500 - $nmn * $mydt

echo $mydt $nmn $nmo $nskipforw $nskipforw $ageforw $ageforw

plotxy <<!
frame on
frame -xnum
char .13
title        Profiles:  Age $ageforw Myr ago

mode 20 1 2
affine 1e-6 0 1e-3 0
file OUT_forw_profiles
skip 1
skip $nskipforw
read 2001
color black

ylab T (e3)

xlim 3
ylim 1.25
plot 1 9


mode 20 1 3
affine 1e-6 0 1e6 0
title 
file OUT_forw_profiles
skip 1
skip $nskipforw
read 2001
color black

ylab dTa/dr(ri) (e-6)
plot 0 -1.5

mode 20 1 4
affine 1e-6 0 1e-3 0
title 
file OUT_forw_profiles
skip 1
skip $nskipforw
read 2001
color black

ylab T_m (e3) 
plot 0 -1.5

 frame +xnum
mode 20 1 5
affine 1e-6 0 1e-12 0
title 
file OUT_forw_profiles
skip 1
skip $nskipforw
read 2001
color black

ylab P (e12)
plot 0 -1.5

frame -xnum
mode 20 1 6
affine 1e-6 0 1e-3 0
title 
file OUT_forw_profiles
skip 1
skip $nskipforw
read 2001
color black

ylab rho (e3)
plot 0 -1.5
 plot 4.25 4.5

frame +xnum
mode 20 1 7
affine 1e-6 0 1 0
title 
file OUT_forw_profiles
skip 1
skip $nskipforw
read 2001
color black

xlab radius
ylab g
plot 0 -1.5

frame -xnum
mode 20 1 8
affine 1e-6 0 1e-6 0
title 
file OUT_forw_profiles
skip 1
skip $nskipforw
read 2001
color black

xlab
ylab psi (e6)
plot 4.25 7.5

frame +xnum
mode 20 1 9
affine 1e-6 0 1 0
title 
file OUT_forw_profiles
skip 1
skip $nskipforw
read 2001
color black

xlab radius
ylab k
plot 0 -1.5


stop
!
mv mypost profiles_forw.ps
open profiles_forw.ps
